# Copy to .env and set the values
PORT=5001
MONGO_URI=mongodb+srv://cmkavana03_db_user:Kavana132@cluster0.volm1bu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=cmkavanacmkamala
CLIENT_URL=http://localhost:5173
